@media(min-width: 992px)
	.btn
		transition: all .2s ease
		&:hover
			border-color: $dark-green
			background-color: $dark-green
			color: #fff
		.footer &:hover
			border-color: #fff
			background-color: #fff
			color: #000
	.slick
		&-arrow
			transition: all .2s ease
			&:hover
				background-color: $salad
				border-color: $salad
				color: #fff
			&.dark:hover
				background-color: $dark-green
				border-color: $dark-green
	.callback
		&__btn
			transition: all .2s ease
			&:hover
				background-color: $salad
				&+.callback__btn:before
					border-color: transparent
	.main-menu
		a
			transition: all .2s ease
		>li
			>a
				position: relative				
				&:before
					content: ''
					display: block
					position: absolute
					bottom: -1px
					left: 0
					width: 100%
					transition: inherit
					border-bottom: 1px solid transparent
			&:hover
				>a
					color: $salad
					&:before
						border-color: $salad
				>ul
					display: flex
			ul
				a:hover
					color: $salad
	.header
		&__login
			transition: all .2s ease
			&:hover
				color: $salad
		&__favorites
			transition: all .2s ease
			&:hover
				color: $salad
				&:before
					content: '\e914'
	.service-card
		li
			position: relative
			&:before
				content: ''
				display: block
				width: 24px
				border-top: 3px solid transparent
				position: absolute
				left: -34px
				top: calc(50% - 1.5px)
				transition: all .2s ease
			&:hover
				color: $salad
				&:before
					border-color: $salad
		ul:nth-of-type(2n) li:before
			left: auto
			right: -34px
	.breadcrumbs a:hover
		color: $salad
	.catalog__filter
		>li
			&:hover
				>a
					color: $salad
					&:before
						border-color: $salad					
				>ul
					display: block
			ul
				a:hover
					color: $salad
	.catalog__cat-list
		a:hover
			text-decoration: underline
	.menu
		a
			transition: all .2s ease
			&:before
				content: ''
				display: block
				position: absolute
				top: 100%
				left: 0
				width: 100%
				border-bottom: 1px solid transparent
				transition: inherit
			&:hover
				color: $dark-green
				&:before
					border-color: $dark-green
	.good__menu
		a
			transition: all .2s ease
		li
			&:hover,&.active
				a:after
					border-color: $salad
		
	
@media(max-width:1219px)
	.wrapper
		max-width: 992px
	.header
		&__descr
			margin: 0 20px 0 0
		&__cart
			left: calc(50% + 100px)
	.main-menu
		>li>ul
			left: calc(50% - 480px)
	.top-block
		&__slide
			background-position-x: calc(50% + 350px)
			&:before
				display: none
		&__text
			padding: 0
	.news-block
		&__slider
			padding-left: calc(50% - 496px + 20px)
		&__arrow
			&.next
				left: calc(50% + 436px)
			&.prev
				left: calc(50% + 398px)
	.slider-block
		&__slider
			width: 480px
			margin: 0 20px 0 0
	.employers
		&__box
			justify-content: center
	.awards
		&__head
			text-align: center
			padding: 0
			max-width: 100%
			h2
				&:after
					position: static
					margin: 10px auto 0
		&__box
			padding: 0
			justify-content: center
	.reviews
		&__box
			justify-content: center
	.review-card
		width: 280px
		padding: 27px 20px 50px
		&__head
			display: flex
			align-items: flex-start
		&__img
			flex: 0 0 auto
			margin: 0 10px 0 0
			position: static
		&__info
			width: calc(100% - 60px)
			flex: 1 1 auto
		&__video
			width: calc(100% + 40px)
			margin-left: -20px
	.contact
		width: 315px
	.contacts
		&__main
			width: 280px
		&__box
			width: calc(100% - 300px)
	.good
		&__pic
			width: 450px
			margin: 0 25px 0 0
		&__text
			width: calc(100% - 775px)
		&__chars
			width: 400px
	.info-block
		&__bg
			img
				&:nth-child(1)
					//right: calc(50% + 190px)
					left: -250px
	.delivery-block
		&__inner
			padding: 0
		&__title
			&:after
				position: static
				margin: 20px 0 0		
  
@media(max-width:991px)
	.main-menu
		display: none
		position: absolute
		z-index: 2
		top: 100%
		left: 0
		width: 320px
		max-width: 100%
		background-color: #fff
		border: 1px solid rgba(0,0,0,.2)
		&:before
			display: none
		&.open
			display: block
		>li
			display: block
			margin: 0
			&:nth-last-child(n+2)
				border-bottom: 1px solid rgba(0,0,0,.2)
			>a
				padding: 15px 20px
	.menu-btn
		display: inline-block
	.callback
		font-size: 0
		&__icon
			line-height: 22px
	.search-btn
		margin: 0 10px 0 auto
	.header
		&__descr
			display: none
		&__callback
			margin: auto
		&__tools
			margin: 0
		&__cart
			top: 100%
			left: auto
			right: 0
			max-width: 100%
	.services
		&__box
			justify-content: center
	@supports(display: grid)
		.services
			&__box
				grid-template-columns: repeat(2,1fr)
		.service-card
			&:nth-child(3)
				grid-column: 2
				grid-row: 3/span 2
	.offers
		&__title
			text-align: center
			padding: 0
			&:after
				position: static
				margin: 10px auto 0
		&__slider
			max-width: 728px
			margin: 0 auto
	.about-block
		&__inner
			display: block
		&__text
			width: auto
			text-align: center
			margin: 0 0 40px
			h2
				&:after
					margin: 10px auto 0
		&__gallery
			width: auto
	.news-card		
		&.slick-slide
			height: auto
			flex: 1 1 auto
	.news-block
		padding: 30px 0
		&__head
			padding: 0
			text-align: center
			h2
				margin: 0 0 .5em
				&:after
					position: static
					margin: 10px auto 0
		&__slider
			padding: 0 20px
			max-width: 720px
			margin: 0 auto
			.slick-list
				margin: 0 -10px 30px
			.slick-track
				display: flex
				align-items: flex-start
	.text-block
		padding: 30px 0
	.subscribe-form
		max-width: 460px
		margin: 0 auto
	.page-head
		min-height: 192px
		&__breadcrumbs
			margin: 0 0 30px
		&__inner
			display: block
		&__text
			padding: 0
			width: auto
			text-align: center
		&__title
			&:after
				position: static
				margin: 10px auto 0
		&__media
			margin: 30px 0 0
			width: auto
			text-align: center
	.menu
		.wrapper
			padding: 0
		&__list
			>li
				margin: 0
				>a
					padding: 10px 20px
				&:first-child>a
					padding: 10px 20px
	.slider-block
		padding: 30px 0
		&__wrapper
			display: block
		&__slider
			width: auto
			margin: 0 0 30px
		&__caption
			width: calc(100% - 40px)
		&__text
			width: auto
	.counter
		&__item
			padding: 6px 15px 20px
	.employers
		&__title
			padding: 0
			text-align: center
			&:after
				position: static
				margin: 10px auto 0
	.review-card
		width: auto
		max-width: 380px
		margin: 0 auto 20px
	.reviews
		&__box
			display: block
			margin: 0
	.map
		&__contacts
			left: 40px
	.contact
		margin: 0 10px 20px
	.contacts
		&__wrapper
			display: block
		&__main
			width: auto
			margin: 0 0 30px
		&__box
			width: auto
			margin: 0 -10px
			justify-content: center
	.contact-form
		&__wrapper
			display: block
		&__text
			width: auto
			text-align: center
			padding: 0
			margin: 0 0 30px
			h2:after
				position: static
				margin: 15px auto 0
		&__form
			width: auto
			max-width: 580px
			margin: 0 auto
			text-align: center
	.message
		&__wrapper
			display: block
		&__img
			display: none
		&__text
			width: auto
			text-align: center
			h1,h2
				&:after
					margin: 20px auto 0
	.good
		padding: 12px 0 20px
		&__inner
			display: block
		&__pic
			width: auto
			margin: 0 0 20px
		&__text
			width: auto
		&__columns
			display: block
		&__content
			width: auto
			margin: 0 0 20px
		&__chars
			width: auto
	.info-block
		padding: 30px 0
		text-align: center
		&__bg
			display: none
		&__text
			max-width: 100%
			padding: 0
			font-size: inherit
	.delivery-block
		&__bg
			display: none
		&__title
			text-align: center
			&:after
				margin: 20px auto 0
		&__box
			justify-content: center
		&__item
			font-size: 20px
			width: 350px
	.faq
		padding: 0 0 15px
		&__title
			text-align: center
			padding: 0
			&:after
				position: static
				margin: 20px auto 0
	.history
		&__title
			text-align: center
		&__slider
			max-width: 600px
			margin: 0 auto
			.slick-list
				margin: 0 -10px 20px
	.catalog
		&__nav
			display: block
		&__view
			display: none
		&__head
			flex-wrap: wrap
		&__filter
			margin: 0
			order: 1
			width: 100%
			>li
				>a
					padding: 10px 3px
		&__box
			justify-content: center
	.footer
		text-align: center
		&__topline
			.wrapper
				display: block
		&__menu
			display: none
		&__column
			width: auto
		&__contacts
			width: auto
			margin: 20px 0 0
		&__info
			display: block
		&__phone
			margin: 0 0 .3em
		&__worktime
			display: block
			margin: 0 0 2em
			br
				display: none	

@media(max-width:767px)
	h1,h2
		font-size: 32px
	.header
		&__contacts
			display: none
		&__logo
			margin: 0 auto 0 0
		&__callback
			margin: 0 0 0 auto
	.top-block
		text-align: center
		&__slide
			position: relative
			background-position: right top
			//background-size: contain
			&:after
				content: ''
				+pos
				background-color: rgba(255,255,255,.75)
		&__text
			position: relative
			z-index: 1
			max-width: 100%
			font-size: 22px
			h2
				&:after
					margin: 10px auto 0
			br
				display: none
	.services
		&__box
			display: block
	.service-card
		width: auto
		margin: 0 0 20px
		&.high:before
			left: 80%			
		ul
			width: auto
			float: none
			&:nth-of-type(2n)
				float: none
	.offers
		&__slider
			max-width: 320px
	.news-block
		&__slider
			max-width: 380px
	.counter
		&__item
			width: 50%
			padding: 10px 15px
			margin: 0 0 20px
	.reviews,
	.awards
		padding: 30px 0
	.map
		padding: 30px 0
		&__contacts
			position: static
			width: auto
			padding: 0
			margin: 0 0 30px
		&__frame
			height: 360px
	.follow
		font-size: 18px
		&__title
			font-size: 24px
	.good
		&__slider
			margin: 0 0 10px
		&__slide
			padding: 0
	.num-tabs
		&__key
			font-size: 22px
			font-weight: 800
	.faq
		&__item
			padding: 12px 50px 16px 10px
			&:before
				top: 8px
		&__question
			font-size: 18px
			font-weight: 800
	.feedback
		padding: 30px 0
		&__form
			max-width: 320px
			display: block
			input
				border-right: 3px solid $salad
				margin: 0 0 18px
				width: 100%
	.history
		padding: 20px 0 0
		&__slider
			max-width: 380px
	.action-banner
		font-weight: 400
		font-size: 16px
		&__close
			font-size: 14px
	.catalog
		&__head
			flex-direction: column
			align-items: center
			user-select: none
			padding: 0 0 10px
		&__select
			align-self: auto
			padding: 0 38px 10px
		&__cat-list
			text-align: center
			padding: 0
			li
				border-bottom: 1px solid rgba(0,0,0,.1)
				&:last-child
					border: none
			a
				display: block
				padding: 10px
		&__filter
			text-align: center
			>li
				margin: 0 5px
		&__sort
			order: 1

@media(max-width:479px)
	table
		font-size: 16px
		td,th
			padding: 5px
	.double-field
		display: block
		input
			width: 100%
	.modal
		padding: 20px
	.main-menu
		width: 100%
		text-align: center
	.cart-link
		display: block
		font-size: 0
		line-height: 1
		width: 42px
		text-align: center
		&:before
			display: block
			line-height: 42px
			margin: 0
		&[data-amount]:after
			left: 24px
	.cart
		&__img
			display: none
	.header
		&__topline
			text-align: center
			padding: 10px 0
			.wrapper
				display: block
		&__logo
			vertical-align: top
		&__callback
			display: none
		&__tools
			align-items: center
		&__tool
			padding: 0
			margin: 0 0 0 7px
			&:before
				display: none
		&__login
			display: block
			width: 40px
			font-size: 0
			line-height: 1
			text-align: center
			&:before
				line-height: 42px
				margin: 0
				vertical-align: baseline
		&__bottomline
			.wrapper
				padding: 0
		&__favorites
			width: 42px
			text-align: center
	.services
		padding: 30px 0
	.service-card
		border-width: 3px
		padding: 20px
	.offers
		&__slider
			max-width: calc(100% + 20px)
			max-width: unset
			margin: 0 -20px
			padding: 0 calc(50% - 140px)
	.about-block
		font-size: 18px
		&__text
			h2
				font-size: 22px
		&__gallery
			display: block
			margin: 0
		&__link
			display: block
			width: auto
			margin: 0 0 10px
			img
				min-height: 163px
	.subscribe-form
		display: block
		max-width: 240px
		margin-bottom: 20px
		input
			border-right: 3px solid $salad
			text-align: center
			margin: 0 0 10px
		&__btn
			display: block
			width: 100%
			clip-path: none
			border-width: 2px
			padding: 0 10px
	.breadcrumbs
		display: none
	.page-head
		min-height: 0
		padding: 25px 0
		&__text
			font-size: 18px
	.menu
		&__list
			justify-content: center
	.counter
		padding: 30px 0
		background: none
		&__box
			display: block
			padding: 0
		&__item
			width: auto
			margin: 0 0 20px
			border: none
			background-color: $salad
			color: #fff
		&__head
			color: inherit
	.award-card
		font-size: 18px
		text-align: center
		padding: 0 0 15px
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 30px			
			border: 1px solid rgba(0,0,0,.4)
			border-top: none
		&__pic
			height: auto
			img
				display: block
				max-height: unset
				width: auto
				margin: auto
	.awards
		&__head
			font-size: 18px
	.reviews
		&__head
			font-size: 18px
	.map
		&__contacts
			text-align: center
	.contact
		width: 100%
	.action-banner
		font-size: 10px
		&__close
			font-size: inherit
		&__text
			padding: 0 2em
	.good
		&__order
			max-width: 240px
			margin: 0 auto 20px
			text-align: center
		&__amount
			margin: 0 0 10px
	.delivery-block
		&__box
			display: block
			margin: 0
		&__item
			width: auto
			margin: 0 0 20px
	.history
		&__slider
			max-width: 180px
