﻿@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-Thin.eot');
    src: local('Akrobat Thin'), local('Akrobat-Thin'),
        url('../fonts/akrobat/Akrobat-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-Thin.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-Thin.svg#Akrobat-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-ExtraLight.eot');
    src: local('Akrobat ExtraLight'), local('Akrobat-ExtraLight'),
        url('../fonts/akrobat/Akrobat-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-ExtraLight.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-ExtraLight.svg#Akrobat-ExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-Light.eot');
    src: local('Akrobat Light'), local('Akrobat-Light'),
        url('../fonts/akrobat/Akrobat-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-Light.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-Light.svg#Akrobat-Light') format('svg');
    font-weight: 300;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-Regular.eot');
    src: local('Akrobat Regular'), local('Akrobat-Regular'),
        url('../fonts/akrobat/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-Regular.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-Regular.svg#Akrobat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-SemiBold.eot');
    src: local('Akrobat SemiBold'), local('Akrobat-SemiBold'),
        url('../fonts/akrobat/Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-SemiBold.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-SemiBold.svg#Akrobat-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-Bold.eot');
    src: local('Akrobat Bold'), local('Akrobat-Bold'),
        url('../fonts/akrobat/Akrobat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-Bold.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-Bold.svg#Akrobat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-ExtraBold.eot');
    src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'),
        url('../fonts/akrobat/Akrobat-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-ExtraBold.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-ExtraBold.svg#Akrobat-ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
		font-display: swap;
}
@font-face {
    font-family: 'Akrobat';
    src: url('../fonts/akrobat/Akrobat-Black.eot');
    src: local('Akrobat Black'), local('Akrobat-Black'),
        url('../fonts/akrobat/Akrobat-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/akrobat/Akrobat-Black.woff') format('woff'),
        url('../fonts/akrobat/Akrobat-Black.svg#Akrobat-Black') format('svg');
    font-weight: 900;
    font-style: normal;
		font-display: swap;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?7o6omr');
  src:  url('../fonts/icomoon/icomoon.eot?7o6omr#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?7o6omr') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?7o6omr') format('woff'),
    url('../fonts/icomoon/icomoon.svg?7o6omr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-angle-up:before {
  content: "\e918";
}
.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-box:before {
  content: "\e903";
}
.icon-box-hand:before {
  content: "\e904";
}
.icon-card:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e906";
}
.icon-chat:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e90a";
}
.icon-file:before {
  content: "\e90b";
}
.icon-hash:before {
  content: "\e90c";
}
.icon-list:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-magnify:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-play:before {
  content: "\e911";
}
.icon-purse:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-star-fill:before {
  content: "\e914";
}
.icon-table:before {
  content: "\e915";
}
.icon-truck:before {
  content: "\e916";
}
.icon-warehouse:before {
  content: "\e917";
}
