@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7o6omr');
  src:  url('fonts/icomoon.eot?7o6omr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7o6omr') format('truetype'),
    url('fonts/icomoon.woff?7o6omr') format('woff'),
    url('fonts/icomoon.svg?7o6omr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-up:before {
  content: "\e918";
}
.icon-angle-down:before {
  content: "\e900";
}
.icon-angle-left:before {
  content: "\e901";
}
.icon-angle-right:before {
  content: "\e902";
}
.icon-box:before {
  content: "\e903";
}
.icon-box-hand:before {
  content: "\e904";
}
.icon-card:before {
  content: "\e905";
}
.icon-cart:before {
  content: "\e906";
}
.icon-chat:before {
  content: "\e907";
}
.icon-check:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-envelope:before {
  content: "\e90a";
}
.icon-file:before {
  content: "\e90b";
}
.icon-hash:before {
  content: "\e90c";
}
.icon-list:before {
  content: "\e90d";
}
.icon-lock:before {
  content: "\e90e";
}
.icon-magnify:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-play:before {
  content: "\e911";
}
.icon-purse:before {
  content: "\e912";
}
.icon-star:before {
  content: "\e913";
}
.icon-star-fill:before {
  content: "\e914";
}
.icon-table:before {
  content: "\e915";
}
.icon-truck:before {
  content: "\e916";
}
.icon-warehouse:before {
  content: "\e917";
}
